
発言者：ikejima
2021-09-24 12:12:40.414893
========コメント内容========
表題の通りサイトを作成してみましたのでよろしければご利用ください。
なお、利用できるのは職業訓練のPC下でのローカル環境のみ(192.168.100.XXX)ですのでご注意を
Webブラウザにて以下のIPアドレスへアクセスするとChatサイトに繋がります。
※ポート番号（8000）指定も忘れずに！

http://192.168.100.127:8000/
========コメント内容========
##################################
発言者：ikejima
2021-09-24 12:14:10.775506
========コメント内容========
追記

User name ->  任意
Room name - optional ->  Aroom

※自分で部屋を立てるときの注意
※Room nameは半角英数字、ハイフン、ピリオドのみを含む文字列である必要あり
========コメント内容========
##################################
発言者：ikejima
2021-09-24 12:23:07.661397
========コメント内容========
参考にさせて頂いたサイト：https://www.hiramine.com/programming/chat_django_channels/index.html
※pythonprojectに関してはコード丸パクリしてます。。。
※自宅Linux環境での鯖立てとA教室でのWSLを使用した鯖立てで設定作業にてこずりました。
========コメント内容========
##################################
発言者：14TakeshiSato
2021-09-30 10:21:48.339725
========コメント内容========
早速、http://192.168.100.127:8000　にアクセスしてみたのですが…
「申し訳ございません。このページに到達できません192.168.100.127 により、接続が拒否されました。」
pingは、通りましたよ
========コメント内容========
##################################
発言者：ikejima
2021-09-30 19:54:06.808042
========コメント内容========
14TakeshiSatoさん
アクセスありがとうございます！
すいません、その時間はサービスが起動してませんでした。。。
最初のコメントで常時立っているような誇大発言をして申し訳ない。。。
なおローカル環境に専用のサーバーを置いているわけではなく、
私の席のPCでjupyternotebookの起動等と並走して
サービス起動しているので負荷が大きい作業をしている時や
私が休みの時は接続できませんのでご容赦ください。

========コメント内容========
##################################
