
発言者：ikejima
2021-09-13 04:31:19.972335
========コメント内容========
flaskでのtodoアプリ公開までの手順です。
（※本掲示板もこの作成手順から改良を加えてサービスを開始する運びとなりました。）
========コメント内容========

##################################


発言者：ikejima
2021-09-13 04:42:08.519627
========コメント内容========
基本的には以下の動画とサイトを見ながら作成していただければ完成します。

動画URL：https://www.youtube.com/watch?v=jP7p2okKdJA

サイトURL：https://tech-diary.net/flask-introduction/

※一点気を付けることは、仮想環境を入るとき（env/Scripts/activate）を叩くときにPowerShellでコマンド実行権限を許可しておかないと弾かれる場合があります。（自分はこれで2時間詰まりました。。。）

実行許可コマンド例：Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope Process

また以下のgithubにソースプロジェクトを置いておくのでそのまま取ってきて実行することも可能です。
（分からないことあったらコメントなり、直接聞いてくだしあ

githubリポジトリ：https://github.com/Jtatibana/todoapp.git
========コメント内容========

##################################

