
発言者：sakura
2021-09-14 15:49:50.977661
========コメント内容========
▼DjangoとMySQLの連携について
https://your-3d.com/django-mysql-connection/

▼書籍管理アプリデモ
https://www.sejuku.net/blog/26477
========コメント内容========

##################################


発言者：ikejima
2021-09-14 16:10:59.306326
========コメント内容========
ありがとうございます！
参考にしまっす。
ちなみに私の見ているサイトも張っておきます。下の二つのサイトを組み合わせれば、
DjangoとMySQLの連携ができるかなと考えてます。（まだDB切り替えまで行ってない）

■Python Django入門（1）～
https://qiita.com/kaki_k/items/511611cadac1d0c69c54

■DjangoでMariaDBを使う
https://qiita.com/ekzemplaro/items/b0140f16a780c689b890



========コメント内容========

##################################


発言者：sakura
2021-09-16 10:57:06.918362
========コメント内容========
ありがとうございます🥺🥺🥺
========コメント内容========

##################################

