
発言者：admin
2021-09-13 07:55:42.325845
========コメント内容========
なんでも書き込んでください。
はじめて訪問した記念に挨拶でもしていっていただけると幸いです。
========コメント内容========

##################################


発言者：user01
2021-09-13 01:43:32.386310
========コメント内容========
はじめましてよろしくです。
========コメント内容========

##################################


発言者：sakura
2021-09-13 05:42:02.092619
========コメント内容========
DjangoとSQLの連携はできた！けど、肝心のテーブル作成やインサート文をどこにどう書けばいいのか全く分からない...
========コメント内容========

##################################


発言者：ikejima
2021-09-13 05:46:46.227375
========コメント内容========
おお、コメントありがとうございます！
私もDjangoを使うときのために調べてみますよ。わかったら共有しますね。
========コメント内容========

##################################


発言者：sakura
2021-09-13 05:57:57.785436
========コメント内容========
https://qiita.com/NGOhiroshi/items/db072c15abdf5a26081c

↑これをapp.pyに設定すれば、日本時間にできるそうですよ。
========コメント内容========

##################################


発言者：ikejima
2021-09-13 16:03:51.962897
========コメント内容========
上記情報提供ありがとうございます。
さっそく修正しましたので書き込みテスト
========コメント内容========

##################################


発言者：ikejima
2021-09-13 16:04:23.951923
========コメント内容========
時間修正されてました！ありがとう！
========コメント内容========

##################################


発言者：ikejima
2021-09-17 13:47:24.003809
========コメント内容========
掲示板作成時のコメントも反映されるように修正

掲示板一覧画面でコメント数が表示されるよう修正
========コメント内容========

##################################

