##################################
発言者：tatibana
========コメント内容========
ここには書き込めるか？

2021-09-10 23:05:09.562227
##################################

##################################
発言者：tatibana
========コメント内容========
なぜ先ほどは書き込めなかったのか？
とにかくまずは
ログイン機能←実装完了
アカウント登録機能←実装完了
書き込み機能←実装完了（デザインと一部機能追加が必要

2021-09-10 23:07:13.185993
##################################

##################################
発言者：tatibana
========コメント内容========
機能追加点
掲示板画面をline風（SNS風）にしたい

掲示板の情報を表示させ、並び替えも実施したい

2021-09-10 23:09:39.371474
##################################

