
発言者：ikejima
========コメント内容========
課題
１．テキストファイルを区切ってLINE風（SNS）のUIにする

のちにやりたい（仕事としてやる場合には絶対にやらなきゃいけない
・排他制御
・データベース（sqliteもテキストファイルも）のセキュリティ実装

2021-09-11 10:14:51.716397
##################################


発言者：ikejima
2021-09-11 10:39:22.554795
========コメント内容========
課題追加項目

2.コメント数を計算する（どのタイミングで計算するか）
計算したものはdbのnum_commentに格納し、掲示板一覧で数を表示する。
========コメント内容========

##################################


発言者：ikejima
2021-09-11 10:43:19.923075
========コメント内容========
課題追加項目

3.掲示板のテキストファイルを掲示板名＋idにする。
（現在の場合、同じ題名の掲示板が作成されるとコメント書き込みにバッティングが生じてしまう。
========コメント内容========

##################################


発言者：ikejima
2021-09-11 10:49:52.279782
========コメント内容========
あと、ログインに何回も失敗すると操作を制限する処理も欲しい
========コメント内容========

##################################

